VITE_SUPABASE_PROJECT_ID="trlxxzessfbwvfvzkhff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRybHh4emVzc2Zid3ZmdnpraGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTIwNTcsImV4cCI6MjA3NTg4ODA1N30.Bnb3wm4R64x8p1NOXQyOEgV8UFOrQv5STlrXZI8Q1XM"
VITE_SUPABASE_URL="https://trlxxzessfbwvfvzkhff.supabase.co"
